<!-- K^3: Suhana Kumar, Kyle Lee, Vedant Kothari, time spent: .5, data: 10/15/2024, K17 mimic style-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-wdith">
    <title>K17, mimic style</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
            color: #ddd;
        }
        header {
            background-color: #888;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 2em;
        }
        nav {
            background-color: gray;
            padding: 5px;
            width: 200px;
            height: 100%;
            position: absolute;
            top: 70px;
            left: 0;
        }
        h2{
            text-align:center;
            background-color: darkgray;
            font-weight: bold;
            color: white;
            padding: 10px;

        }
        header{ 
            text-align:center;
            background-color: darkgray;
            font-weight: bold;
            color: white;
            padding: 5px;
        }
        nav h2 {
            color: #000000;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            padding: 5px 0;
            font-weight: bold;
        }
        section {
            margin-left: 220px;
            padding: 20px;
            color: #000000;

        }
        footer {
            background-color: #666;
            color: #888;
            text-align: right;
            padding: 10px;
            font-size: 0.8em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        Foo Bar H One
    </header>

    <nav>
        <h2>nav foo</h2>
        <ul>
            <li>dis</li>
            <li>dat</li>
            <li>de udda ting</li>
        </ul>
    </nav>

    <section>
        <h1>main foo heading</h1>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Blandit porttitor turpis morbi eros dui
             imperdiet facilisis ornare risus. Metus facilisis a nisi aptent dui viverra dictumst. 
             Torquent dictum feugiat class in nam pellentesque auctor velit. Nulla volutpat ante amet dolor;
            potenti sollicitudin justo facilisi. Dignissim eros mollis arcu; dictum efficitur facilisis 
            lacinia felis. 
        </p>
    </section>

    <footer>
        Copyright © 2024 K^3: Suhana Kumar, Kyle Lee, Vedant Kothari
    </footer>

</body>
</html>
